_ = ~"\s*"
add_op = ~"[+-]"
arguments = identifier_list
assignment = identifier_name _ "=" _ expression
expression = pre_op? _ term ( _ add_op _ term )*
factor = number / identifier_value / parentesized_expression
function_def = "def" ws identifier_name "(" _ arguments _ ")" _ "{" _ statements? _ "}"
goal = statements*
identifier_list = identifier_name (_ "," _ identifier_name)*
identifier_name = ~"[a-z_][a-z_0-9]*"i _
identifier_value = ~"[a-z_][a-z_0-9]*"i _
mul_op = "*" / "//" / "/" / "%"
number = ~"[+-]?\s*(?:\d+(?:\.\d*)?|\.\d+)(?:[eE][+-]?\d+)?"
parentesized_expression = "(" _ expression _ ")"
pre_op = ~"[+-]"
statement = _ ( function_def / assignment / expression )
statements = statement ( _ ";" _ statement )*
term = factor ( _ mul_op _ factor )*
ws = ~"\s+"
